<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Версия ЕСД БСС «Главбух»</title>

	<style type="text/css">
		body {
			/* background: #3f3f3f; */
			background: #fff;
		}
		p{
			text-align: center;
			text-indent: 0px;
			font-family: 'Verdana, Tahoma, sans-serif';
			font-size: 12pt;
		}
		div {
			/* display: flex;
			flex-direction: column; */
			width: 100%;
			/* margin: auto; */
		}
		.header {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			overflow: hidden;
		}
		.body {
			position: absolute;
			left: 0;
			top: 60px;
			right: 0;
			bottom: 120px;
			overflow: auto;
			border-width: 1px 0 1px 0;
			border-style: solid;
			background: #fff;
		}
		.footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			font-size: 10pt;
		}
		.footer .p{
			font-family: 'Courier New', Courier, monospace;
		}
	</style>
</head>
<body>
	<div class="header">
		<p>
			ЕСД БСС «Главбух»<br>
			<b>Версия:</b>&nbsp;<span style="font-weight: bold; color: red;">v.1.0</span>
		</p>
	</div>
	<div class="body">
		<p>
			База нормативно-правовых актов<br>
			Для служебного пользования<br>
			Производственный отдел
		</p>
		<p>
			<b>Официальный сайт</b>:&nbsp;<br>
			<a href="http://www.1gl.ru/" target="_blank" title="БСС «Система Главбух»" alt="БСС «Система Главбух»"><i>БСС «Система Главбух»</i></a><br>
			<b>E-mail</b>:&nbsp;<a href="mailto:region@action-media.ru" title="ООО «Актион-диджитал»" alt="ООО «Актион-диджитал»"><i>region@action-media.ru</i></a><br>
		</p>
		<p>
			&copy;&nbsp;2007–2011 ООО «Актион-диджитал»
		</p>
	</div>
	<div class="footer">
		<p>
			<b>Разработчик и автор инструкций</b>:<br>
			<i>Солянина<br>Натал<u>И</u>я Владиславовна</i>
		</p>
		<p>
			&copy;&nbsp;<a href="https://hataxa.github.io/test/">HaTaXa</a> 2021
		</p>
	</div>
</body>
</html>