<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Версия ЕСД БСС «Главбух»</title>

	<style type="text/css">
		body {
			/* background: #3f3f3f; */
			background: #fff;
		}
		div {
			width: 100%;
		}
		p {
			text-align: center;
			text-indent: 0px;
		}
		.courier-new {
			font-family: 'Courier New', Courier, monospace;
		}
		.text-color-silver {
			color: #737373;
		}
		.text-color-silver:hover {
			color: #fff;
		}
		.header {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			overflow: hidden;
			background: url(image/bg-top.png) no-repeat;
			background-size: 100% 100%;
			font-family: Verdana, Tahoma, Helvetica, Sans-Serif;
			font-size: 0.7em;
			color: #fff;
		}
		.body {
			position: absolute;
			left: 0;
			top: 48px;
			right: 0;
			bottom: 88px;
			overflow: auto;
			border-width: 1px 0 1px 0;
			border-style: solid;
			font-size: 12pt;
		}
		.footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			background: url(image/bg-bottom.png) no-repeat;
			background-size: 100% 100%;
			font-family: Verdana, Tahoma, Helvetica, Sans-Serif;
			font-size: 0.7em;
			color: #fff;
		}
		.footer .a {
			color: #737373;
		}
		.footer .a:hover {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="header">
		<p class="text-color-silver">
			ЕСД БСС «Главбух»<br>
			<b>Версия: v.1.0</b>
		</p>
	</div>
	<div class="body">
		<p>
			База нормативно-правовых актов<br>
			Для служебного пользования<br>
			Производственный отдел
		</p>
		<p>
			<b>Официальный сайт</b>:&nbsp;<br>
			<a href="http://www.1gl.ru/" target="_blank" title="БСС «Система Главбух»" alt="БСС «Система Главбух»"><i>БСС «Система Главбух»</i></a><br>
			<b>E-mail</b>:&nbsp;<a href="mailto:region@action-media.ru" title="ООО «Актион-диджитал»" alt="ООО «Актион-диджитал»"><i>region@action-media.ru</i></a><br>
		</p>
		<p>
			&copy;&nbsp;2007–2011 ООО «Актион-диджитал»
		</p>
	</div>
	<div class="footer">
		<p class="text-color-silver">
			<b>Разработчик и автор инструкций</b>:<br>
			<span class="courier-new">
				<i>Солянина<br>Натал<u>И</u>я Владиславовна</i>
			</span>
		</p>
		<p class="text-color-silver">
			&copy;&nbsp;«<a class="a" href="https://hataxa.github.io/HelpAndManual/">HaTaXa</a>» 2021
		</p>
	</div>
</body>
</html>